//Binary Search Algorithm

public static object BinarySearchDisplay(int[] arr, int key) {
   int minNum = 0;
   int maxNum = arr.Length - 1;

   while (minNum <=maxNum) {
      int mid = (minNum + maxNum) / 2;
      if (key == arr[mid]) {
         return ++mid;
      } else if (key < arr[mid]) {
         max = mid - 1;
      }else {
         min = mid + 1;
      }
   }
   return "None";
}

//Bubble Sort Algorithm

using System;
namespace BubbleSort {
   class MySort {
      static void Main(string[] args) {
         int[] arr = { 78, 55, 45, 98, 13 };
         int temp;
         for (int j = 0; j <= arr.Length - 2; j++) {
            for (int i = 0; i <= arr.Length - 2; i++) {
               if (arr[i] > arr[i + 1]) {
                  temp= arr[i + 1];
                  arr[i + 1] = arr[i];
                  arr[i] = temp;
               }
            }
         }
         Console.WriteLine("Sorted:");
         foreach (int p in arr)
            Console.Write(p + " ");
         Console.Read();
      }
   }
}

ques 2[ Write a program to print if the given day is a working day or holiday.  Accept a number representing the day from the user and apply below logic 

The number should be >0 and <=7.   

If the number is b/n 1 to 5 it is a working day 

If the number is >5 - holiday ]

Soln:

using System;
class Program
{
    static void Main()
    {
        int n;
        Console.WriteLine("Enter a number");
        n = Convert.TOInt32(Console.ReadLine());
        if (n <= 7)
        {
            if (n <= 5)
            {
                Console.WriteLine("Working Day");
            }
            else
            {
                Console.WriteLine("Holiday");
            }
        }
        else
        {
            Console.ReadLine("Invalid date");
        }
    }
}

//to find maximum prime number in an array

using System;
public class Demo {
   public static void Main() {
      int[] arr = new int[5] {99, 95, 93, 89, 87};
      int i, max, min, n;
      // size of the array
      n = 5;
      max = arr[0];
      min = arr[0];
      for(i=1; i<n; i++) {
         if(arr[i]>max) {
            max = arr[i];
         }
         if(arr[i]<min) {
            min = arr[i];
         }
      }
      Console.Write("Maximum element = {0}\n", max);
      Console.Write("Minimum element = {0}\n\n", min);
   }
}